APP_PORT=8080
APP_HOST=http://localhost

APP_DIR_STORAGE=

TOKEN_KEY=662712f8-5fa2-4df4-b1b0-fb62478e10a9

DB_NAME=saludDb
DB_PORT=27017
DB_HOST=localhost

REACT_APP_API_URL=http://localhost
REACT_APP_API_PORT=8080